{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-bridge": "tsx ./src/import-bridge.ts",
    "export-indicadores": "tsx ./src/export-indicadores.ts",
    "import-indicadores": "tsx ./src/import-indicadores.ts",
    "import-databricks": "tsx ./src/import-databricks.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "import-market-explanations": "tsx ./src/import-market-explanations.ts",
    "export-market-explanations": "tsx ./src/export-market-explanations.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "xlsx": "^0.18.5"
  }
}