{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-bridge": "tsx ./src/import-bridge.ts",
    "export-indicadores": "tsx ./src/export-indicadores.ts",
    "import-indicadores": "tsx ./src/import-indicadores.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "xlsx": "^0.18.5"
  }
}
